# IntegratieProject1

./: .gitignore  Dockerfile  IntegratieProject_PhygitalTool.sln  IntegratieProject_PhygitalTool.sln.DotSettings  README.md  app.yaml  package-lock.json  package.json
BL/: BL.csproj
BL/Implementations/: AnalyticsManager.cs  AnswerManager.cs  CloudManager.cs  FlowManager.cs  Manager.cs  NoteManager.cs  OptionManager.cs  ProjectManager.cs  QuestionManager.cs  SessionManager.cs  UnitOfWork.cs  UserManager.cs
BL/Interfaces/: IAnalyticsManager.cs  IAnswerManager.cs  ICloudManager.cs  IFlowManager.cs  IManager.cs  INoteManager.cs  IOptionManager.cs  IProjectManager.cs  IQuestionManager.cs  ISessionManager.cs  IUserManager.cs
DAL/: DAL.csproj
DAL/EF/: DataSeeder.cs  PhygitalDbContext.cs
DAL/Implementations/: AnswerRepository.cs  CloudStorageRepository.cs  FlowRepository.cs  NoteRepository.cs  OptionRepository.cs  ProjectRepository.cs  QuestionRepository.cs  Repository.cs  SessionRepository.cs  UserRepository.cs
DAL/Interfaces/: IAnswerRepository.cs  ICloudStorageRepository.cs  IFlowRepository.cs  INoteRepository.cs  IOptionRepository.cs  IProjectRepository.cs  IQuestionRepository.cs  IRepository.cs  ISessionRepository.cs  IUserRepository.cs
DAL/Migrations/: 20240607162324_initial.Designer.cs  20240607162324_initial.cs  PhygitalDbContextModelSnapshot.cs
Domain/: Answer.cs  Domain.csproj  Flow.cs  FlowType.cs  Media.cs  MediaType.cs  Note.cs  Project.cs  ProjectFacilitator.cs  Session.cs
Domain/Questions/: MultipleChoiceQuestion.cs  OpenQuestion.cs  Option.cs  Question.cs  QuestionType.cs  RangeQuestion.cs  SingleChoiceQuestion.cs
IP_MVC/: CustomIdentityConstants.cs  IP_MVC.csproj  Postman.http  Program.cs  api_tests.http  appsettings.json  package-lock.json
IP_MVC/Areas/Identity/Pages/: _ViewImports.cshtml
IP_MVC/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
IP_MVC/ClientApp/: package-lock.json  package.json  webpack.config.js
IP_MVC/ClientApp/src/scss/: _commonStyles.scss  _flipCard.scss  _variables.scss  login.scss  site.scss
IP_MVC/ClientApp/src/scss/analytics/: analytics.scss
IP_MVC/ClientApp/src/scss/flow/: edit.scss  endFlow.scss  flow.scss  subFlow.scss
IP_MVC/ClientApp/src/scss/flow/questions/: openQuestion.scss  questionCompleet.scss  questions.scss
IP_MVC/ClientApp/src/scss/project/: facilitator.scss  project.scss
IP_MVC/ClientApp/src/scss/question/: edit.scss
IP_MVC/ClientApp/src/ts/: showPopUp.ts  site.ts
IP_MVC/ClientApp/src/ts/analytics/: analytics.ts
IP_MVC/ClientApp/src/ts/models/: Analytics.interfaces.ts  Flows.interfaces.ts  Project.interface.ts  Questions.interfaces.ts
IP_MVC/ClientApp/src/ts/views/flow/: createScroll.ts  editFlowPresenter.ts  flowPresenter.ts  goingToNextQuestionCircularFlow.ts  playerCountUpdater.ts  restFlowClient.ts
IP_MVC/ClientApp/src/ts/views/flow/questions/: controlQuestions.ts  range.ts  redirectedQuestionId.ts
IP_MVC/ClientApp/src/ts/views/project/: facilitatorsPresenter.ts  projectPresenter.ts  restFacilitatorClient.ts  restProjectClient.ts
IP_MVC/ClientApp/src/ts/views/question/: createQuestionPresenter.ts  editQuestionPresenter.ts  restQuestionClient.ts
IP_MVC/Controllers/: AnalyticController.cs  FacilitatorController.cs  FlowController.cs  HomeController.cs  NoteController.cs  PlatformAdminController.cs  ProjectController.cs  QuestionController.cs  SubflowController.cs  UploadController.cs
IP_MVC/Controllers/api/: AnalyticsController.cs  FlowsController.cs  OptionsController.cs  ProjectsController.cs  QuestionsController.cs
IP_MVC/Helpers/: SessionExtensions.cs
IP_MVC/Models/: AddUserModel.cs  AnswerViewModel.cs  ContactViewModel.cs  EndSubFlowViewModel.cs  ExitFlowLoginModel.cs  FlowAnalyticsDataModel.cs  FlowEditViewModel.cs  ManageFacilitatorsViewModel.cs  PlayerCountModel.cs  ProjectDashboardViewModel.cs  ProjectViewModel.cs  QuestionEditViewModel.cs  QuestionViewModel.cs
IP_MVC/Models/Dto/: FlowCreateDto.cs  FlowEditDto.cs  ProjectCreateDto.cs  ProjectEditDto.cs  QuestionCreateDto.cs
IP_MVC/Properties/: launchSettings.json
IP_MVC/Views/Analytic/: Analytic.cshtml
IP_MVC/Views/Facilitator/: FacilitatorDashboard.cshtml
IP_MVC/Views/Flow/: CompletedOpenQuestion.cshtml  Create.cshtml  Edit.cshtml  EndSubFlow.cshtml  Flow.cshtml  SubFlow.cshtml  _AskPasswordPopUp.cshtml  _CreateFlow.cshtml  _CreateNote.cshtml  _CreateQuestion.cshtml
IP_MVC/Views/Flow/Questions/: OpenQuestion.cshtml  Questions.cshtml  _MultipleChoice.cshtml  _Range.cshtml  _SingleChoice.cshtml
IP_MVC/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
IP_MVC/Views/PlatformAdmin/: PlatformAdminDashboard.cshtml
IP_MVC/Views/Project/: ManageFacilitators.cshtml  ProjectDashboard.cshtml  _Create.cshtml  _MyProjects.cshtml  _SharedProjects.cshtml  _StartSessie.cshtml
IP_MVC/Views/Question/: Edit.cshtml
IP_MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _UploadPictureToBucketPartial.cshtml
