POST https://localhost:7292/api/Flows
Content-Type: application/json
Content-Length: 107
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
 "NewName": "Rune TES",
  "NewDescription": "Rune TES",
  "NewProjectId": "5",
  "NewParentFlowId": "2"
}

###

PUT https://localhost:7292/api/Flows
Content-Type: application/json
Content-Length: 64
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "1",
  "NewName": "test",
  "NewDescription": "test"
}

###

GET https://localhost:7292/api/Flows/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-24T163429.200.json

###

PUT https://localhost:7292/api/Flows
Content-Type: application/json
Content-Length: 65
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "11",
  "NewName": "test",
  "NewDescription": "test"
}

###

PUT https://localhost:7292/api/Flows
Content-Type: application/json
Content-Length: 65
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "11",
  "NewName": "test",
  "NewDescription": "test"
}

<> 2024-05-24T121854.500.txt

###

PUT https://localhost:7292/api/Flow/Flows
Content-Type: application/json
{ '11', 'test', 'test'}: 
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

###

PUT https://localhost:7292/api/Flows
Content-Type: application/json
{ '11', 'test', 'test'}: 
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET https://localhost:7292/Question/GetOptions?id=1
Accept: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-05-21T101313.500.txt

###

GET https://localhost:7292/api/Questions/1/Options
Accept: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-05-21T101301.500.txt

###

PUT https://localhost:7292/api/Questions/8/Option
Content-Type: application/json
Content-Length: 10
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
x-http2-scheme: https

"option 4"

###

PUT https://localhost:7292/api/Questions/8/Option
Content-Type: application/json
Content-Length: 10
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
x-http2-scheme: https

"option 4"

###

PUT https://localhost:7292/api/Questions/8/title
Content-Type: application/json
Content-Length: 14
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
x-http2-scheme: https

"random title"

###

GET https://localhost:7292/api/Questions/1/options
Accept: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-05-20T150701.200.json

###

GET https://localhost:7292/Question/GetOptions?id=1
Accept: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-05-20T150656.200.json

###

GET https://localhost:7292/api/Questions/1/options
Accept: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-05-20T150647.200.json

###

GET https://localhost:7292/Question/GetOptions?id=1
Accept: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-05-20T145213.200.json

###

GET https://localhost:7292/Question/GetOptions?id=2
Accept: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-05-20T144632.200.json

###

GET https://localhost:7292/Question/GetOptions?id=2
Accept: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-05-20T144540.200.json

###

GET https://localhost:7292/Question/GetOptions?id=1
Accept: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-05-20T144527.200.json

###

POST https://localhost:7292/api/Questions/UpdateRangeQuestion?id=28&min=2&max=7
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST https://localhost:7292/api/Questions/UpdateRangeQuestion?id=28&min=2&max=7
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST https://localhost:7292/api/Questions/UpdateMultipleChoiceQuestion?id=2&option=some option
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST https://localhost:7292/api/Questions/UpdateMultipleChoiceQuestion?id=52&option=some option
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-07T110048.404.json

###

POST https://localhost:7292/api/Questions/UpdateMultipleChoiceQuestion?id=52&option=some option
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-07T105932.404.json

###

POST https://localhost:7292/api/Questions/UpdateMultipleChoiceQuestion?id=52&option=some option
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-07T105923.404.json

###

POST https://localhost:7292/api/Questions/UpdateMultipleChoiceQuestion?id=52&option=some option
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-07T105855.404.json

###

POST https://localhost:7292/api/Questions/UpdateMultipleChoiceQuestion?id=52&option=some option
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST https://localhost:7292/api/Questions/UpdateMultipleChoiceQuestion?id=52&option=some option
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST https://localhost:7292/api/Questions/UpdateMultipleChoiceQuestion
Content-Type: application/json
Content-Length: 34
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{"id": 52, "option":"some option"}

###

POST https://localhost:7292/api/Questions/UpdateMultipleChoiceQuestion
Content-Type: application/json
Content-Length: 34
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{"id": 52, "option":"some option"}

###

POST https://localhost:7292/api/Questions/UpdateMultipleChoiceQuestion
Content-Type: application/json
Content-Length: 34
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{"id": 52, "option":"some option"}

###

POST https://localhost:7292/api/Questions/UpdateMultipleChoiceQuestion
Content-Type: application/json
Content-Length: 34
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{"id": 52, "option":"some option"}

###

POST https://localhost:7292/api/Questions/UpdateMultipleChoiceQuestion
Content-Type: application/json
Content-Length: 34
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{"id": 52, "option":"some option"}

###

POST https://localhost:7292/api/Questions/UpdateMultipleChoiceQuestion/52/some%20option
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST https://localhost:7292/api/Questions/UpdateMultipleChoiceQuestion/52/some%20option
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST https://localhost:7292/api/Questions/UpdateMultipleChoiceQuestion
Content-Type: application/json
Content-Length: 34
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{"id": 52, "option":"some option"}

###

POST https://localhost:7292/api/Questions/UpdateMultipleChoiceQuestion
Content-Type: application/json
Content-Length: 34
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{"id": 52, "option":"some option"}

###

POST https://localhost:7292/api/Questions/UpdateMultipleChoiceQuestion?id=27&option=an extra option
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

